* {
  font-family: 'Raleway', sans-serif;
}


/* Jumbotron styling section */
.jumbo {
  margin: 0 !important;
  padding: 0 !important;
}

.jumbo-image {
  background-image: url('./assets/jumbo-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
}

/* Jumbo container 1 */
.jb0-container {
  position: relative;
  top: 10vh;
  left: 25vw;
  width: 30%;
  top: 15vh;
}

.jb-text1 {
  position: relative;
  top: 0.5em;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  font-size: 1em;
}



.jb-h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3.5em;
  text-transform: uppercase;
  margin: 0;
}

/* Jumbo container 2 */
.jb1-container {
  background-color: #303030;
  border-radius: 5px;
}

.jb1-container p {
  color: #fff;
  padding: 0.5em;
  text-transform: uppercase;
  font-weight: 500;
}

/* Jumbo container 3 */
.jb2-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.jb-text2 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.75em;
  font-weight: 700;
  margin: 0 0.2em;
  text-align: center;
  position: relative;
  bottom: 15px;
  width: 70%;
}

.jb-text2 span {
  color: #00a99d;
}

.line-grp1 {
  display: inline-block;
  width: 25%;
  margin: 0 0.2em;
  position: relative;
  bottom: 5px;
}

.line-grp2 {
  display: inline-block;
  width: 25%;
  margin: 0 0.2em;
  position: relative;
  bottom: 5px;
}

.line {
  margin: 0.3em;
  border-top: 1px solid #fff;
}

.shape-sp {
  margin: 0 0.5em;
}

.shape-grp1 {
  display: inline-block;
  transform: rotate(90deg) scale(0.8, 0.8);
  position: relative;
  bottom: 1em;
}

.shape-grp2 {
  display: inline-block;
  transform: rotate(-90deg) scale(0.8, 0.8);
  position: relative;
  bottom: 1em;
}

.shape1 {
  width: 16px;
  height: 16px;
  background-color: #00a99d;
  transform: translateY(0.3em) rotate(45deg);
}

.shape2 {
  opacity: 0.8;
  width: 13px;
  height: 13px;
  margin: 0 0 0 0.1em;
  background-color: #00a99d;
  transform: translateY(0.1em) rotate(45deg);
}

.shape3 {
  opacity: 0.5;
  width: 9px;
  height: 9px;
  margin: 0 0 0 0.25em;
  background-color: #00a99d;
  transform: rotate(45deg);
}

/* jumbo button */

.top-btn {
  text-align: center;
  margin: 0;
}

.btn-down {
  border-radius: 50% !important;
  height: 50px;
  width: 50px;
  border: 3px solid #00a99d !important;
}

.arrow {
  border: solid #00a99d;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  border-radius: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Navbar styling section */

.sticky {
  position: fixed !important;
  z-index: 100;
  top: 0;
  width: 100%;
}

.nav-links {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  color: #606060 !important;
  margin: 0 0.3em;
  padding: 1em 1.2em !important;
}

.nav-links:hover {
  color: white !important;
  background-color: #00a99d;
  border-radius: 5px;
}

.search-btn {
  border: 0;
  border-radius: 5px;
  background-color: #F8F9FA;
  color: #00a99d;
}

.search-btn:hover {
  background-color: #00a99d;
  color: #fff;
}



/* Offer styling section */

.offer-container {
  margin: 5.5em 0 0 0;
  width: 100%;
}

.offer-content {
  display: flex;
}

.offer-shape-grp1 {
  transform: rotate(90deg) translateY(-1.5em) scale(-0.8, 0.8);
}

.offer-shape-grp2 {
  transform: rotate(-90deg) translateY(-1.5em) scale(-0.8, 0.8);
}

.offer-title {
  margin: 0.2em 0 0 0;
  font-weight: 800;
  font-size: 1.6em;
  text-transform: uppercase;
  width: 50%;
  text-align: center;
}

.offer-title span {
  color: #00a99d;
}

.offer-line-grp1 {
  width: 60%;
  margin: 0.75em 1em;

}

.offer-line1 {
  width: 100%;
  border-top: 1px solid #E3E3E3;
  margin: 0.2em;
}

.offer-line-grp2 {
  width: 60%;
  margin: 0.75em 1em;
}

.offer-line2 {
  width: 100%;
  border-top: 1px solid #E3E3E3;
  margin: 0.2em;
}

.offer-container p {
  margin: 0.5em 0;
  text-align: center;
  font-weight: 500;
  color: #9A9A9A;
}

/* Offer Card Style */

.offer-wrapper:hover .circle-grey {
  background-color: #00a99d;
}

.offer-wrapper:hover .offer-btn {
  background-color: #00a99d;
  color: #fff !important;

}

.circle-grey {
  margin: 2em 0 2em 0;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #353535;
}

.offer-card-title {
  font-size: 1.2em;
  font-weight: 800;
  color: #646464;
}

.offer-text {
  font-weight: 500;
  color: #9A9A9A;
}


.offer-btn {
  font-size: 0.75em !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  border: 1px solid #9A9A9A !important;
  color: #9A9A9A !important;
}


/* middle shape */

.mid-shape {
  position: relative;
  bottom: -1.2em;
  width: 3em;
  height: 3em;
  border-radius: 5px;
  background-color: #00a99d;
  transform: translateY(0.3em) rotate(45deg);
}



/* Skills style */

.bg-darker {
  background-color: #353535;
}

.skills-shape-grp1 {
  transform: rotate(90deg) scale(-0.8, 0.8);
  position: relative;
  top: 2.8em;
  right: 1em;
}

.skills-shape-grp2 {
  transform: rotate(-90deg) scale(-0.8, 0.8);
  position: relative;
  top: 2.8em;
  left: 1em;
}

.skill-text {
  color: #fff;
  font-weight: 800;
}

.skill-text span {
  color: #00a99d;
}

.skills-para {
  color: #575757;
}

.skill-position {
  position: relative;
  text-align: center;
  bottom: 1em;
}

.skill-nums-box {
  position: relative;
  color: #fff;
  top: 5em;
  /* left: 3em; */
}

.skill-nums-box h3 {
  font-weight: 700;
}

.skill-nums-box span {
  font-size: 0.6em;
}

.skill-title {
  text-align: center;
  margin-top: 1em;
}

.skill-title h4 {
  color: #8A8A8A;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 800;
}

/* Feature styling section */

.feat-grp {
  display: flex;
  justify-content: center;
}

.feat-icons-grp {
  display: flex;
  justify-content: end;
  padding: 0;
}

.feat-text-grp {
  flex-direction: column;
}

.feat-icon {
  position: relative;
  right: 1em;
  bottom: 1.3em;

}

.front-bg {
  z-index: 1;
  width: 50px;
  height: 40px;
  background-color: #404040;
  position: relative;
  border-radius: 3px;
  right: 10px;
}

.front-bg:before {
  content: ' ';
  position: absolute;
  bottom: -19px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 20px solid #404040;
}

.back-bg {
  top: -15px;
  right: 10px;
  width: 50px;
  height: 35px;
  background-color: #00a99d;
  position: relative;
  border-radius: 3px;
}

.back-bg:before {
  content: ' ';
  position: absolute;
  bottom: -19px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 20px solid #00a99d;
}

.featgrp-icon:hover .front-bg {
  background-color: #00a99d;
}

.featgrp-icon:hover .front-bg:before {
  border-top: 20px solid #00a99d;
}

.featgrp-icon:hover .back-bg {
  background-color: #404040;
}

.featgrp-icon:hover .back-bg:before {
  border-top: 20px solid #404040;
}

/* icon styles */

.fas,
.far {
  color: #fff;
}

.fa-desktop {
  transform: scale(2, 2) translate(1.25em, 1.3em);
}

.fa-puzzle-piece {
  transform: scale(2, 2) translate(1.2em, 1.2em) rotate(-90deg);

}

.fa-life-ring {
  transform: scale(2.5, 2.5) translate(1.05em, 1em);
}

.fa-star {
  transform: scale(2, 2) translate(1.25em, 1.3em);
}

.fa-briefcase {
  color: #e2e1e1;
  transform: scale(1.5, 1.5) rotate(-45deg) translate(0.05em, 0.75em);
}

.fa-shopping-cart {
  transform: scale(2, 2) translate(1.25em, 1.3em);
}

.fa-clipboard-list {
  transform: scale(2, 2) translate(1.35em, 1.3em);
}

.fa-quote-left {
  color: #e2e1e1;
  transform: scale(1.5, 1.5) rotate(-45deg) translate(0.05em, 0.75em);
}

/* features text styling */

.feat-text h4 {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 700;
  color: #616161;
  margin-bottom: 0;
}

.feat-text span {
  font-size: 0.75em;
  color: #BBBCBC;
}

.feat-text p {
  margin-top: 1em;
  color: #848484;
  font-weight: 500;
  font-size: 0.9em;
}

/* Profile style section */

.card-body {
  background-color: #353535;
}

.fa-envelope {
  color: #ABACAC;
}

.fa-phone-alt {
  color: #ABACAC;
}

.profile-bg {
  height: 25vh;
  background-color: #8B8B8B;
  position: relative;
}

.profile-name {
  position: absolute;
  bottom: -1em;
  left: 2.8em;
  background-color: #00a99d;
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  border: 0;
  border-radius: 5px;
  width: 65%;
  height: 15%;
}

.profile-name p {
  position: relative;
  top: 0.5em;
  text-align: center;
}

.profile-text hr {
  width: 50%;
  border-top: 1px solid #fff;
}

.profile-text p {
  font-size: 0.85em;
  font-weight: 500;
  color: #555555;
}

.profile-text span {
  margin: 0 0.5em;
  font-size: 0.8em;
  color: #ABACAC;
}

.profile-btn {
  width: 100%;
  background-color: #00a99d;
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 0.85em;
  text-transform: uppercase;
}

.profile-btn:hover {
  background-color: #353535;
}

.card:hover>.profile-bg {
  background-color: #00a99d;
}

.card:hover .profile-name {
  background-color: #353535;
}

.card:hover .profile-email {
  color: #00a99d;
  cursor: pointer;
}

.card:hover .social {
  display: flex;
}

/* social icons */

.fa-google-plus-g {
  position: absolute;
  bottom: 1.1em
}

.fa-basketball-ball {
  color: #00a99d;
}

.social {
  display: none;
  justify-content: center;
  position: relative;
  top: 3.5em;
}

.soc-shape {
  position: relative;
  bottom: -1.2em;
  width: 2em;
  height: 2em;
  border-radius: 5px;
  background-color: #fff;
  color: #00a99d;
  transform: translateY(0.3em) rotate(45deg);
}

.social-icon {
  position: absolute;
  transform: scale(1.2, 1.2) rotate(-45deg) translate(0, 0.65em);
}

.soc-shape:hover {
  z-index: 1;
  color: #fff;
  background-color: #353535;
}

.soc-shape:hover>.fa-basketball-ball {
  color: #fff;
}

/* Contact style section */

.contact-container {
  border: 3px solid rgba(139, 139, 139, 0.3);
  border-radius: 5px;
}

.inner-contact-container {
  display: flex;
  padding: 2em;
  width: 100%;
}

.contact-title {
  color: #00a99d;
  font-size: 3em;
  font-weight: 600;
  font-style: italic;
}

.form-space input,
textarea {
  border: 2px solid rgba(139, 139, 139, 0.3);
  border-radius: 5px;
}

.form-space input,
textarea {
  font-size: 1em;
  color: grey;
  font-weight: 500;
  font-style: italic;
}

.form-space select {
  font-size: 1em;
  color: grey;
  font-weight: 500;
  font-style: italic;
  border: 2px solid rgba(139, 139, 139, 0.3);
  background-color: #fff;
}

select:focus {
  outline: 0;
  border: 2px solid rgba(0, 169, 157, 1);
}

input[type='text']:focus {
  outline: 0;
  border: 2px solid rgba(0, 169, 157, 1);
}

input[type='email']:focus {
  outline: 0;
  border: 2px solid rgba(0, 169, 157, 1);
}

input[type='number']:focus {
  outline: 0;
  border: 2px solid rgba(0, 169, 157, 1);
}

textarea:focus {
  outline: 0;
  border: 2px solid rgba(0, 169, 157, 1);
}

.form-space select {
  margin: 1em 0;
  padding: 0.65em;
}

.form-space input {
  margin: 1em 0;
  padding: 0.5em;
}

.form-space textarea {
  padding: 0.5em;
}

.submit-btn {
  width: 25%;
  margin: 1.5em 3em;
  border: 0;
  background-color: #00a99d;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1em;
  font-weight: 700;
  color: #fff;
}

.submit-btn:hover {
  background-color: #353535;
}


/* quote style */

.quote-shape {
  position: relative;
  bottom: -1.2em;
  width: 3em;
  height: 3em;
  border-radius: 5px;
  background-color: #353535;
  transform: translateY(0.3em) rotate(45deg);
}

/* Testimonial Styles Section */
.test-container {
  background-color: #00a99d;
}

.quote-title {
  width: 25%;
  background-color: #e2e1e1;
  border-radius: 5px;
}

.quote-title p {
  color: #00a99d;
  padding: 0.7em 0;
  font-weight: 700;
}

.quote-title span {
  color: #B1B2B2;
  font-size: 0.8em;
  font-weight: 500;
}

.quote-text {
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
}

/* Testimonial Buttons styling */

.test-btn button {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  margin: 0 0.2em;
  padding: 0.3em 0.5em;
}

.fa-play {
  color: #00a99d;
}

.play-invert {
  transform: scale(-1, 1);
}

.test-btn button:hover {
  background-color: #353535;
}

.test-btn button:hover .fa-play {
  color: #fff;
}

/* Partner Styling Section */

.partner-btn {
  text-align: center;
}

.partner-btn button {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  margin: 0 0.2em;
  padding: 0.3em 0.5em;
}

.fa-play {
  color: #00a99d;
}

.play-invert {
  transform: scale(-1, 1);
}

.partner-btn button:hover {
  background-color: #00a99d;
}

.partner-btn button:hover .fa-play {
  color: #fff;
}

.partner-img {
  width: auto;
}

.partner-img img {
  width: 20%;
}

/* Footer Styling Section */

.bg-footer {
  background-color: #303030;
}

.footer-text {
  font-size: 0.85em;
  color: #BDBDBD;
  font-weight: 600;
}

/* Web Responsive Screen */

@media screen and (max-width: 1920px) {

  .jb0-container {
    position: relative;
    top: 25vh;
    left: 20vw;
    width: 30%;
  }

}

@media screen and (max-width: 1440px) {
  .jb0-container {
    position: relative;
    top: 25vh;
    left: 30vw;
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .jb0-container {
    position: relative;
    left: 20vw;
    width: 60%;
  }

  .offer-line-grp1 {
    margin: 0.75em 0;
  }

  .offer-line-grp2 {
    margin: 0.75em 0;
  }

  .offer-shape-sp {
    margin: 0 1em;
  }

  .skill-title {
    font-size: 0.9em;
    font-weight: 700;
  }

  .profile-text span {
    font-size: 0.75em;
  }

  .quote-title {
    width: 30%;
  }

  .profile-name {
    left: 2.5em;
  }

  .profile-name p {
    top: 0.3em;
  }
}

@media screen and (max-width: 768px) {
  .jb0-container {
    position: relative;
    top: 35vh;
    left: 10vw;
    width: 80%;
  }

  .offer-title {
    width: 80%;
  }

  .profile-cards {
    margin: 0.5em 0;
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }

  .profile-text span {
    font-size: 1em;
  }

  .features-container {
    margin: 0 5em 0 5em;
  }

  .inner-contact-container {
    padding: 0;
  }

  .profile-name {
    width: 55%;
    left: 5em;
  }
}

@media screen and (max-width: 425px) {
  .stick {
    width: auto;
  }

  .jumbo {
    display: none;
  }

  .offer-container {
    margin: 2em 0 0 0;
  }

  .offer-title {
    width: 80%;
  }

  .offer-shape-sp {
    margin: 0;
  }

  .offer-line-grp1 {
    margin: 0.75em 0.5em;
    width: 10%;
  }

  .offer-line-grp2 {
    margin: 0.75em 0.5em;
    width: 10%;
  }

  .inner-contact-container {
    flex-direction: column;
  }

  .submit-btn {
    width: 100%;
  }

  .skills-para {
    text-align: center;
    padding: 0 0.5em;
  }

  .feat-grp {
    flex-direction: column;
  }

  .quote-title {
    width: 80%
  }

  .profile-name {
    left: 1.5em;
    width: 75%;
  }  

  .profile-bg {
    height: 20vh;
  }
  
  .card-body {
    padding: 1.5em 0.3em 0.5em 0.3em !important;
  }

  .profile-text hr {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .profile-name p {
    font-size: 0.95em;
    margin-bottom: 0;
  }

  .profile-text span {
    font-size: 0.75em;
  }

  .profile-text i {
    font-size: 0.5em;
  }
}